### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [9]:
total_player=purchase_data["SN"].unique()
total_player_df = pd.DataFrame({"Total Players": [len(total_player)]})
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
# Calculate the unique item
unique_item=purchase_data["Item Name"].unique()

#Calculate the average price
ave_price=purchase_data["Price"].mean()

#Calculate total number of purchase
total_purchase=purchase_data["Purchase ID"]

#Calculate total revenue
total_rev=purchase_data["Price"].sum()

#Summary table
purchase_summary_df = pd.DataFrame([{
    "Number of Unique Items": len(unique_item), 
    "Average Price": ave_price,
    "Number of Purchases": len(total_purchase),
    "Total Revenue": total_rev}])
purchase_summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
#Percentage and Count of Male Players 
male_player=purchase_data.loc[purchase_data["Gender"]=="Male"]
male_per=(len(male_player)/len(total_purchase))

#Percentage and Count of Female Players 
female_player=purchase_data.loc[purchase_data["Gender"]=="Female"]
female_per=(len(female_player)/len(total_purchase))

# Count & Percentage of Other / Non-Disclosed
other_player=purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
other_per=(len(other_player)/len(total_purchase))

# Generate the summary table
gender_summary_df = pd.DataFrame({"Gentle": ["Male","Female","Other Player"],
                                  "Total Count": [len(male_player),len(female_player),len(other_player)],
                                  "Percentage of Players": [male_per,female_per,other_per]})
gender_summary_df

         Gentle  Total Count  Percentage of Players
0          Male          652               0.835897
1        Female          113               0.144872
2  Other Player           15               0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender



* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
# Statistic for male players
male_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Male", ["SN"]]
male_counts = male_purchase_df["SN"].value_counts()

male_purchase_ave = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].mean()
male_purchase_sum = purchase_data.loc[purchase_data["Gender"] == "Male", ["Price"]].sum()
Ave_per_male = male_purchase_sum/len(male_counts)

# Statistic for female players
female_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Female", ["SN"]]
female_counts = female_purchase_df["SN"].value_counts()

female_purchase_ave = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].mean()
female_purchase_sum = purchase_data.loc[purchase_data["Gender"] == "Female", ["Price"]].sum()
Ave_per_female = female_purchase_sum/len(female_counts)

# Statistic for other players
other_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["SN"]]
other_counts = other_purchase_df["SN"].value_counts()

other_purchase_ave = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].mean()
other_purchase_sum = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Price"]].sum()
Ave_per_other = other_purchase_sum/len(other_counts)

# Summary table
gender_purchase_summary_df = pd.DataFrame({"Gentle": ["Male","Female","Other Player"],
                                  "Purchase Count": [len(male_player),len(female_player),len(other_player)],
                                  "Average Purchase Price": ["${:.2f}".format(male_purchase_ave[0]),"${:.2f}".format(female_purchase_ave[0]),"${:.2f}".format(other_purchase_ave[0])],
                                  "Total Purchase Value": ["${:.2f}".format(male_purchase_sum[0]),"${:.2f}".format(female_purchase_sum[0]),"${:.2f}".format(other_purchase_sum[0])],
                                  "Ave Total Purchase per Person": ["${:.2f}".format(Ave_per_male[0]),"${:.2f}".format(Ave_per_female[0]),"${:.2f}".format(Ave_per_other[0])]})
gender_purchase_summary_df

,Gentle,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other Player,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [92]:
# Establish bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Group Age"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=age_names)
purchase_age = purchase_data.groupby("Group Age")

#Calculate the numbers and percentages by age group
age_total_count = purchase_age["SN"].nunique()
age_per = round(age_total_count/len(total_player)*100,2)


#Create a summary data frame to hold the results
age_summary_df = pd.DataFrame({
    "Total Count": age_total_count, 
    "Percentage of Players": age_per.map("{0:,.2f}%".format)
})

age_summary_df

           Total Count Percentage of Players
Group Age
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [104]:
# Calculate purchase count, avg. purchase price, avg. purchase total per person
purchase_count_by_age = purchase_age["SN"].count()
purchase_count_by_age

purchase_ave_age = purchase_age["Price"].mean()
purchase_ave_age

purchase_total_age = purchase_age["Price"].sum()
purchase_total_age

purchase_per_person_age = round(purchase_age["Price"].sum()/purchase_count_by_age,2)
purchase_per_person_age

#Create a summary data frame to hold the result

age_purchase_summary_df = pd.DataFrame({
    "Purchase Count": purchase_count_by_age, 
    "Average Purchase Price": purchase_ave_age.map("${0:,.2f}".format),
    "Total Purchase Value": purchase_total_age.map("${0:,.2f}".format),
    "Avg Total Purchase per Person": purchase_per_person_age.map("${0:,.2f}".format)
})

age_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Group Age,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [150]:
purchase_per_player = purchase_data.groupby("SN")
purchase_count_per_player= purchase_per_player["Purchase ID"].count()

purchase_ave_per_player = purchase_per_player["Price"].mean()


purchase_total_per_player = purchase_per_player["Price"].sum()

player_purchase_summary_df = pd.DataFrame({
    "Purchase Count": purchase_count_per_player, 
    "Average Purchase Price": purchase_ave_per_player,
    "Total Purchase Value": purchase_total_per_player,
})

top_purchaser = player_purchase_summary_df.sort_values(["Total Purchase Value"],ascending=False).head()
top_purchaser["Average Purchase Price"] = top_purchaser["Average Purchase Price"].map("${0:,.2f}".format)
top_purchaser["Total Purchase Value"] = top_purchaser["Total Purchase Value"].map("${0:,.2f}".format)

top_purchaser

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [169]:
# Create New DataFrame with Item ID, Item Name, Price
Item_list_df = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. Calculate purchase count, item price, and total purchase value
popular_item = Item_list_df.groupby(["Item ID", "Item Name"])

popular_item_count = popular_item["Price"].count()

popular_item_total = popular_item["Price"].sum()

popular_item_price = popular_item_total/popular_item_count

popular_item_price

popular_item_summary_df = pd.DataFrame({
    "Purchase Count": popular_item_count, 
    "Item Price": popular_item_price,
    "Total Purchase Value": popular_item_total})

top_item_df = popular_item_summary_df.sort_values(["Purchase Count"],ascending=False)

top_item_df["Item Price"] = top_item_df["Item Price"].map("${0:,.2f}".format)
top_item_df["Total Purchase Value"] = top_item_df["Total Purchase Value"].map("${0:,.2f}".format)

top_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [170]:
top_item_by_total = popular_item_summary_df.sort_values(["Total Purchase Value"],ascending=False)

top_item_by_total["Item Price"] = top_item_by_total["Item Price"].map("${0:,.2f}".format)
top_item_by_total["Total Purchase Value"] = top_item_by_total["Total Purchase Value"].map("${0:,.2f}".format)

top_item_by_total.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80